# android_translator_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/translateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translateapp/common/extensions/: Extensions.kt
app/src/main/java/com/translateapp/common/utils/: Utils.kt
app/src/main/java/com/translateapp/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  languages.xml  strings.xml  themes.xml
app/src/test/java/com/translateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
